# RetoTecnico

./: pom.xml
src/main/java/com/api/springbootfirstapp/: SpringBootFirstAppApplication.java
src/main/java/com/api/springbootfirstapp/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/api/springbootfirstapp/controllers/: ProductoController.java
src/main/java/com/api/springbootfirstapp/filters/: JwtRequestFilter.java
src/main/java/com/api/springbootfirstapp/models/: AuthenticationReq.java  Producto.java  TokenInfo.java
src/main/java/com/api/springbootfirstapp/repositories/: ProductoRepositories.java
src/main/java/com/api/springbootfirstapp/rest/: DemoRest.java
src/main/java/com/api/springbootfirstapp/services/: JwtUtilService.java  ProductoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/springbootfirstapp/: SpringBootFirstAppApplicationTests.java
