spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=marco
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081